# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = target_com
QT += core network
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB TARGET_COM_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug 
    
INCLUDEPATH += 	$(WDH_ROOT)/inc
DESTDIR     += 	$(WDH_ROOT)/lib
LIBPATH     +=  $(WDH_ROOT)/lib $(WDH_ROOT)/bin

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += $$(WDH_ROOT)/inc/qtargetcomm.h 

SOURCES += ./qtargetcomm.cpp \
           ./tp_communication_if.cpp
